{
  "objects": [
    {
      "object": "obj",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              0.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        }
      ]
    }
  ]
}