{
  "objects": [
    {
      "object": "background",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Background/Exam.png",
            "textureSize": [
              1000.0,
              563.0
            ]
          }
        }
      ]
    },
    {
      "object": "juham",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              -338.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Example/Icon1.png",
            "textureSize": [
              200.0,
              200.0
            ]
          }
        }
      ]
    },
    {
      "object": "juham1",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              486.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Example/Icon1.png",
            "textureSize": [
              200.0,
              200.0
            ]
          }
        }
      ]
    },
    {
      "object": "juham2",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              193.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Example/Icon3.png",
            "textureSize": [
              200.0,
              200.0
            ]
          }
        }
      ]
    }
  ]
}