{
  "objects": [
    {
      "object": "Back",
      "layer": "Particle",
      "tag": "Player",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              0.45098039507865906,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Example/Icon2.png",
            "textureSize": [
              200.0,
              200.0
            ],
            "orderinLayer": 0
          }
        }
      ]
    },
    {
      "object": "Bomb0",
      "layer": "Default",
      "tag": "Untagged",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/default.png",
            "textureSize": [
              50.0,
              50.0
            ],
            "orderinLayer": 0
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              0.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "BombComp",
          "compData": {
            "type": 0
          }
        }
      ]
    },
    {
      "object": "Bomb1",
      "layer": "Default",
      "tag": "Untagged",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/default.png",
            "textureSize": [
              50.0,
              50.0
            ],
            "orderinLayer": 0
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              0.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "BombComp",
          "compData": {
            "type": 0
          }
        }
      ]
    },
    {
      "object": "Player",
      "layer": "Tank",
      "tag": "Player",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/default.png",
            "textureSize": [
              400.0,
              400.0
            ],
            "orderinLayer": 0
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              0.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "PlayerComp",
          "compData": {
            "speed": 100.0,
            "focusMe": false
          }
        }
      ]
    }
  ]
}