{
  "objects": [
    {
      "object": "Backgrouhnd",
      "layer": "UI",
      "tag": "Untagged",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/default.png",
            "textureSize": [
              400.0,
              400.0
            ],
            "orderinLayer": 0
          }
        }
      ]
    }
  ]
}