{
  "objects": [
    {
      "object": "Player",
      "layer": "Player",
      "tag": "Player",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              229.00025939941406,
              -104.99998474121094
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/default.png",
            "textureSize": [
              50.0,
              50.0
            ],
            "orderinLayer": 0
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              0.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "position": [
              229.00025939941406,
              -104.99998474121094
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "PlayerComp",
          "compData": {
            "speed": 100.0,
            "focusMe": false
          }
        }
      ]
    }
  ]
}