{
  "objects": [
    {
      "object": "Player",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              0.27000001072883606,
              0.27000001072883606
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Example/Icon1.png",
            "textureSize": [
              200.0,
              200.0
            ]
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              -100.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        }
      ]
    },
    {
      "object": "hdasf",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              -475.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Example/Icon2.png",
            "textureSize": [
              200.0,
              200.0
            ]
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              0.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "position": [
              -475.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        }
      ]
    },
    {
      "object": "heloo",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              414.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/default.png",
            "textureSize": [
              380.0,
              400.0
            ]
          }
        }
      ]
    }
  ]
}