{
  "objects": [
    {
      "object": "Player1",
      "layer": "Player",
      "tag": "Player",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              -25.100000381469727,
              25.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Example/Icon1.png",
            "textureSize": [
              50.0,
              50.0
            ],
            "orderinLayer": 0
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              0.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "isTrigger": true,
            "triggerList": {
              "Default": false,
              "Particle": false,
              "Player": false,
              "Tile": false,
              "UI": false,
              "Wall": true
            },
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "PlayerComp",
          "compData": {
            "speed": 100.0,
            "focusMe": false
          }
        }
      ]
    },
    {
      "object": "Player2",
      "layer": "Player",
      "tag": "Player",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              25.0,
              25.0
            ],
            "scale": [
              0.25,
              0.25
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Example/Icon2.png",
            "textureSize": [
              200.0,
              200.0
            ],
            "orderinLayer": 0
          }
        },
        {
          "type": "RigidbodyComp",
          "compData": {
            "velocity": [
              0.0,
              0.0
            ],
            "maxVelocity": [
              500.0,
              500.0
            ],
            "useGravity": false
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "isTrigger": true,
            "triggerList": {
              "Default": false,
              "Particle": false,
              "Player": false,
              "Tile": false,
              "UI": false,
              "Wall": true
            },
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "PlayerComp",
          "compData": {
            "speed": 100.0,
            "focusMe": false
          }
        }
      ]
    },
    {
      "object": "Wall1",
      "layer": "Wall",
      "tag": "Untagged",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              -700.0,
              400.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Object/fields_tileset/1_Tiles/FieldsTile_10.png",
            "textureSize": [
              50.0,
              50.0
            ],
            "orderinLayer": 0
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "isTrigger": false,
            "triggerList": {
              "Default": false,
              "Particle": false,
              "Player": false,
              "Tile": false,
              "UI": false,
              "Wall": false
            },
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        }
      ]
    },
    {
      "object": "Wall2",
      "layer": "Wall",
      "tag": "Untagged",
      "components": [
        {
          "type": "TransformComp",
          "compData": {
            "position": [
              -700.0,
              350.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        },
        {
          "type": "SpriteComp",
          "compData": {
            "color": [
              1.0,
              1.0,
              1.0
            ],
            "alpha": 1.0,
            "texturePath": "./Sources/Assets/Sprite/Object/fields_tileset/1_Tiles/FieldsTile_13.png",
            "textureSize": [
              50.0,
              50.0
            ],
            "orderinLayer": 0
          }
        },
        {
          "type": "ColliderComp",
          "compData": {
            "isTrigger": false,
            "triggerList": {
              "Default": false,
              "Particle": false,
              "Player": false,
              "Tile": false,
              "UI": false,
              "Wall": false
            },
            "position": [
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0
            ],
            "rotation": 0.0
          }
        }
      ]
    }
  ]
}